# mainconcept-test

./: .classpath  .gitignore  .project  build.xml
assets/: run_cloudStart_sample.bat  run_cloudStart_sample.sh  run_cloudStop_sample.bat  run_cloudStop_sample.sh  run_cloud_sample.bat  run_cloud_sampletest.bat  run_cloud_sampletest_performtask.bat  run_cloud_sampletest_shutdown.bat  run_sample.bat  run_sample.sh  run_tasks_sample.bat  run_tasks_sample.sh  sample_machines_file.xml  sample_taskfile.xml  sample_tasks_file.xml
doc/: read.me  read.me_ru  test_task_tce.txt
src/com/mainconcept/: Dispatcher.java
src/com/mainconcept/cloud/: CloudClientTest.java  CloudKiller.java  CloudShutDownTest.java  CloudStarter.java  CloudStarterTest.java  Dispatcher.java  JobExecutor.java  Machine.java  MachineServer.java  MachinesController.java  Task.java
src/com/mainconcept/cloud/handlers/: KeyHandler.java  MachineHandler.java  MachinesHandler.java  TCPMachineHandler.java  TCPMachinesHandler.java
src/com/mainconcept/cloud/helpers/: SimpleXMLErrorHandler.java  Streamer.java
src/com/mainconcept/cloud/loaders/: INIMachinesLoader.java  INITaskLoader.java  INITasksLoader.java  MachinesLoader.java  MachinesLoaderFactory.java  TasksLoader.java  TasksLoaderFactory.java  XMLMachinesLoader.java  XMLTasksLoader.java
src/com/mainconcept/cloud/machines/: Machine.java  Message.java  TCPMachine.java  TCPMachineServer.java  TestMachine.java
src/com/mainconcept/cloud/model/: MachineIdent.java  Message.java  Priority.java  SrcType.java  TCPMachineIdent.java  Task.java
src/com/mainconcept/cloud/sample/: SampleClient.java  SampleServer.java
src/com/mainconcept/cloud/test/: CloudClientTest.java  CloudShutDownTest.java  CloudStarterTest.java
srcTest/com/mainconcept/cloud/: AllTests.java  KeyHandlerTest.java  XMLMachinesLoaderTest.java
