<project name="mainconcept-test" default="build">
	
	<target name="build" depends="jar_project"/>
	<!-- <target name="run" depends="jar_project, run_project"/> -->
	
	<property name="src.dir" value="src"/>
	<property name="test_src.dir" value="test"/>
	<property name="assemble.dir" value="assemble"/>
	<property name="assets.dir" value="assets"/>
	<property name="classes.dir" value="${assemble.dir}/classes"/>	
	<property name="output.dir" value="${assemble.dir}/output"/>
	<property name="main-class" value="com.mainconcept.cloud.Dispatcher"/>
	<property name="project_jar" value="CloudDispatcher.jar"/>
	
	<target name="compile">
		<delete dir="${assemble.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	
	<target name="jar_project" depends="compile">
		<delete dir="${output.dir}"/>
		<mkdir dir="${output.dir}"/>
		<jar destfile="${output.dir}/${project_jar}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
		<copy todir="${output.dir}">
		    <fileset dir="${assets.dir}"/>
		</copy>
	</target>
	
</project>