Description of the project.

The project can be assembled by using ant. At the root directory lies build.xml.
When you start build, ant will compile source code and packing them into an executable jar file.
During assembly will be performed several unit tests.
Jar archive gets to assemble/output
Scripts for a test run of "clouds", perform "tasks", and stop of the "clouds" gets in the same directory.
Also in the directory will be copied test files for machine settings and tasks.
Scripts are prepared for windows and unix systems with extensions bat and sh. Operating systems should have in their path to the jdk or jre

run_cloudStart_sample - launches cloud
run_cloudStop_sample - stops the cloud
run_tasks_sample - perform tasks in already run cloud
run_sample - start cloud, perform tasks, stop clouds

   

