Описание проекта.

Проект можно собрать с помощью ant. В корне лежит сборочный файл build.xml.
При запуске ant произойдет компиляция исходников и упаковка их в исполняемый jar архив. 
Во время сборки будут произведены несколько юнит тестов.
Jar архив попадет в директорию assemble/output. 
Так же в директорию попадут скрипты для тестового запуска облака, выполнения задач и остановки облака.
Так же в директорию будут скопированы тестовые файлы настроек для машин и задач. 
Скрипты подготовлены для систем windows и unix с расширениями bat и sh. Операционные системы должны иметь в переменной path путь до jre или jdk

run_cloudStart_sample - запускает облако
run_cloudStop_sample - останавливает облако
run_tasks_sample - выполнение задач на уже работающем облаке
run_sample - старт облака, выполнение задач, остановка облака 

   

